# Copy this file to .env and fill in your values

RELIGO_DB_HOSTNAME=localhost
RELIGO_DB_PORT=3306
RELIGO_DB_SCHEMA=schema
RELIGO_DB_USERNAME=username
RELIGO_DB_PASSWORD=password
RELIGO_JWT_SECRET=secret
