input {
    jdbc {
      jdbc_driver_library => "/mysql-connector-java.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://${RELIGO_DB_HOSTNAME}:${RELIGO_DB_PORT}/${RELIGO_DB_SCHEMA}"
      jdbc_user => "${RELIGO_DB_USERNAME}"
      jdbc_password => "${RELIGO_DB_PASSWORD}"
      jdbc_paging_enabled => true
      tracking_column => "unix_ts_in_secs"
      use_column_value => true
      tracking_column_type => "numeric"
      statement => "SELECT id, name, address, introduction, locationCode, platformCode, status,
                    IFNULL((SELECT GROUP_CONCAT(hashtagCode SEPARATOR ' ') FROM church_hashtag WHERE churchId = church.id), '') hashtags,
                    UNIX_TIMESTAMP(updatedAt) AS unix_ts_in_secs FROM church
                    WHERE (UNIX_TIMESTAMP(updatedAt) > :sql_last_value AND updatedAt < CONVERT_TZ(NOW(), 'SYSTEM', 'Asia/Seoul'))
                    ORDER BY updatedAt ASC"
      schedule => "*/1 * * * *"
      last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_church_last_run"
    }
}

filter {
  mutate {
    copy => {"id" => "[@metadata][_id]"}
    remove_field => ["@version", "unix_ts_in_secs"]
  }
}

output {
  elasticsearch {
    hosts => ["${RELIGO_ELASTICSEARCH_HOST}"]
    user => "${RELIGO_ELASTICSEARCH_USER}"
    password => "${RELIGO_ELASTICSEARCH_PASSWORD}"
    index => "religo_church"
    document_id => "%{[@metadata][_id]}"
  }
}
